# CraigScraper

./: .gitignore  README.md  pom.xml
src/main/java/com/ben/: App.java  EmailSender.java  HtmlReader.java  Listing.java  ListingGenerator.java  Locations.java  VelocityTemplateEngine.java
src/main/resources/templates/: home.vsl  layout.vsl  result.vsl
views/: Home.html
